on:
  workflow_dispatch:
    inputs:

jobs:
  notion-to-gh-pages:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to Github Packages
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }} # PAT with "read:packages" scope

      - run: >
          docker run
          -v ${{ github.workspace }}/dist:/app/loconotion/dist
          -v ${{ github.workspace }}:/app/loconotion/src
          ghcr.io/2m/loconotion:main
          src/nemunasring.toml

      - run: sudo cp static/* dist/nemunasring/

      - name: Deploy to Pages
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          branch: gh-pages
          folder: dist/nemunasring
          clean: true
